{
    "name": "JS-Spark",
    "version": "0.0.0",
    "homepage": "https://github.com/syzer/JS-Spark",
    "authors": [
        "syzer <syzer3@gmail.com>"
    ],
    "description": "Distributed computing cluster using web browsers",
    "moduleType": [
        "node"
    ],
    "keywords": [
        "spark",
        "distributed",
        "computing",
        "rpc",
        "hadoop",
        "hdfs"
    ],
    "license": "MIT",
    "private": true,
    "dependencies": {
        "papa-parse": "~3.0.1",
        "json3": "~3.3.2",
        "angular": "~1.4.2",
        "angular-resource": "~1.4.2",
        "angular-sanitize": "~1.4.2",
        "angular-bootstrap": "~0.11.2",
        "angular-cookies": "~1.4.2",
        "angular-mocks": "~1.4.2",
        "angular-scenario": "~1.4.2",
        "angular-socket-io": "~0.6.0",
        "angular-ui-router": "~0.2.11",
        "bootstrap": "~3.2.0",
        "es5-shim": "~4.0.3",
        "font-awesome": "~4.2.0",
        "lodash": "~3.6.0"
    },
    "devDependencies": {
        "angular-mocks": ">=1.2.*",
        "angular-scenario": ">=1.2.*"
    }
}
